plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"	// sonarqube plugin
	id 'jacoco' // sonarqube coverage 를 위함
}


apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'batch-visualizer-auth'
group = 'edu.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


test {
	String activeProfile =  System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}


sonarqube {
	properties {
		property "sonar.projectName", "auth"
		property "sonar.projectKey", "auth"
		property "sonar.host.url", "http://66.42.43.41:30002/sonar"
		property "sonar.login", "851b8cf151af0e972c57debba6af5a4af648fa2f"
	}
}

configurations {
	all {
		// spring boot의 기본은 logback이기 때문에 log4j2를 사용하기 위해서는 제외해줘야 한다.(아래에 log4j2 설정 존재)
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'	
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'	// jwt
//	compileOnly 'org.projectlombok:lombok:1.18.8'
	compile 'org.projectlombok:lombok:1.18.8'
//	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'     // log4j2
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'    // log4j2
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'   // log4j2
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'    // log4j2
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1' // log4j2
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29' // log4j2
}
