plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
    id 'jacoco' // sonarqube coverage 를 위함
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    String activeProfile =  System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
sonarqube {
    properties {
        property "sonar.projectName", "batch-visualizer-backend-migrator"
        property "sonar.projectKey", "batch-visualizer-backend-migrator"
        property "sonar.host.url", "http://66.42.43.41:30002/sonar"
        property "sonar.login", "a44ee6802689dc0ebdc31089be38b40afb43a6cb"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.4.RELEASE' // batch
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1' // maria db
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1' // mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1' // mybatis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE' // jpa
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
}
